{
  "name": "achievewear-blog",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "AchieveWear — Blog rund um Nähen & Laufen. Website + Redaktionsbereich für Lisa.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@sveltia/cms": "0.170.2",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
